{
  "name": "chromeproxy-comp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "mkdir ../build & pkg server.js --out-path ../build/",
    "school-mac": "npm run build & mkdir ~/sp & mv -v ../build/* ~/sp/ & echo '~/sp/server-macos' > ~/login.sh & chmod +x ~/login.sh & exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clui": "^0.3.6",
    "fs-extra": "^8.0.1",
    "log-update": "^3.2.0",
    "socksv5": "0.0.6",
    "ssh2": "^0.8.4"
  },
  "devDependencies": {
    "pkg": "^4.4.0"
  }
}
